# nosql2h21-university

./: README.md  build.gradle  data.json  docker-compose.yaml
server/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
server/src/main/java/com/example/universitiesandapplicants/: UniversitiesAndApplicantsApplication.java
server/src/main/java/com/example/universitiesandapplicants/controller/: AuthController.java  EmployeeController.java  EnrolleeController.java  StatementController.java  UniversityController.java
server/src/main/java/com/example/universitiesandapplicants/entity/: EGEresults.java  Employee.java  Enrollee.java  JsonEntity.java  Statement.java  University.java  User.java
server/src/main/java/com/example/universitiesandapplicants/entity/properties/: FileStorageProperties.java
server/src/main/java/com/example/universitiesandapplicants/repository/: EmployeeRepository.java  EnrolleeRepository.java  StatementRepository.java  UniversityRepository.java
server/src/main/java/com/example/universitiesandapplicants/security/: WebSecurity.java
server/src/main/java/com/example/universitiesandapplicants/security/jwt/: JwtUtils.java  (+2 more)
server/src/main/java/com/example/universitiesandapplicants/service/: EmployeeService.java  EnrolleeService.java  ImportExportDBService.java  StatementService.java  StatementServiceImpl.java  UniversityService.java  UniversityServiceImpl.java
server/src/main/resources/: application.properties  bigFile.json
server/src/test/java/com/example/universitiesandapplicants/: UniversitiesAndApplicantsApplicationTests.java
(+84 files in other folders)
