#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=universitiesnapplicants
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=0.0.0.0

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/universitiesnapplicants?gssapiServiceName=mongodb


