spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=universitiesnapplicants
spring.data.mongodb.port=27017
spring.data.mongodb.host=0.0.0.0
server.port=8082
server.error.include-message=always
my.app.jwt.secret=DIvOnCZYsvE4rXnxPmgjMhxoH5BBHwz4uojBHEIeYyLQOjWcsNL7ve36MjuZdB
my.app.jwt.expiration.ms=86400000
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


